from pydantic_settings import BaseSettings
from pydantic_settings import SettingsConfigDict

import os

from dotenv import load_dotenv

load_dotenv()

class Settings(BaseSettings):


    BOT_TOKEN: str = os.getenv("BOT_TOKEN")


    spec_dict: dict = {
        "s_it": {
            "text": "Введите баллы за русский язык, математику (профиль), информатику в формате <code>60, 60, 60</code>"
                    " соответственно.",
            "min_rus": 40,
            "min_math": 39,
            "min_inf": 44,
            "specialities": [
                "Информационные системы и технологии",
                "Фундаментальная информатика и информационные технологии",
                "Безопасность информационных технологий в правоохранительной сфере",
                "Информационная безопасность",
                "Программная инженерия"
            ]
        },
        "s_medic": {
            "text": "Введите баллы за русский язык, биологию, химию в формате <code>60, 60, 60</code>"
                    " соответственно.",
            "min_rus": 40,
            "min_bio": 39,
            "min_chem": 39,
            "specialities": []
        },
        "s_educ": {
            "text": "Введите баллы за русский язык, обществознание, историю в формате <code>60, 60, 60</code>"
                    " соответственно.",
            "min_rus": 40,
            "min_communic": 45,
            "min_history": 35,
            "specialities": [
                "Педагогика и психология девиантного поведения",
                "Педагогическое образование",
                "Педагогическое образование (с двумя профилями подготовки)"
            ]
        },
        "s_industry": {
            "text": "Введите баллы за русский язык, математику (профиль), физику в формате <code>60, 60, 60</code>"
                    " соответственно.",
            "min_rus": 40,
            "min_math": 39,
            "min_physics": 39,
            "specialities": [
                "Градостроительство",
                "Конструкторско-технологическое обеспечение машиностроительных производств",
                "Строительство",
                "Строительство уникальных зданий и сооружений",
                "Строительство, эксплуатация, восстановление и техническое прикрытие автомобильных дорог, мостов и тоннелей"
            ]
        },
        "s_between_city": {
            "text": "Введите баллы за русский язык, обществознание, Английский язык/История в формате <code>60, 60, 60, 60</code>"
                    " соответственно. <b>Если вы сдавали только английский или историю, то напишите 0 на соотвествующий предмет.</b>",
            "min_rus": 40,
            "min_communic": 45,
            "min_inyz": 30,
            "min_history": 35,
            "specialities": [
                "Международные отношения"
            ]
        },
    }

    sub_dict: dict = {
        "bio": "10",
        "inyz": "6",
        "geo": "9",
        "inf": "7",
        "history": "5",
        "liter": "1",
        "math": "4",
        "communic": "3",
        "russia": "2",
        "physician": "8",
        "chemistry": "11"
    }


    model_config = SettingsConfigDict(env_file="../.env")


settings = Settings()
